# Server Configuration
PORT=5000
MONGO_URI=mongodb+srv://stellanovagt:A4UefuxJhDSfYD10@cluster0.gfybwjl.mongodb.net/dsp_backend?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
JWT_SECRET_KEY=00e02e51b48cf66dfdafcd8c4e01112a39f5565767393501b24e1d0228c105acadef5cd754ef40b69bdcfee4915cd3f42ec884a33cf5291f2b8475e18fb17eaa
JWT_EXPIRE=1d

# Stripe Payment Gateway
STRIPE_SECRET_KEY=sk_test_51R1S0AFtO5VILZ3TVqyXlhvD6WxTK8QsyI3wHophDXHhbX7Q5PWUtVKSu10IKrHI6grpV11YOLnvbqwp6l2HFlYM0089BpnJvr

# Email Configuration for Password Reset
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


# .env
EMAIL_USER=utkarshgupta4449@gmail.com
EMAIL_PASS=wqrh ziqx hxlf fsvt

BASE_URL=http://localhost:5000

#Google Authentication
GOOGLE_CLIENT_ID=1085041803396-6b3fjsu79hdqc3eljmln9g9ceg55pm69.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL for Password Reset Link
FRONTEND_URL=http://localhost:3000
